
	org &6500	
	xor a				;By default lynx makes a noise
	out (%10000100),a	;so we mute the noise here!
	
	ld bc,&0410			;Destination Screen address
	call GetScreenPos	
	ex de,hl
	
	ld hl,testbitmap	;Source bitmap
	ld ixh,6			;Width in blocks (8 pixel)
	ld ixl,48			;Height in pixels
	
	exx
		ld bc,&FFFF	;needed for vram write
	exx

	ld iyl,e			;Backup the destination 
	ld iyh,d				;(we can't use the stack here)
	
	ld b,0		;We use LDIR for our datacopy - we need b=0
	
ShowBitmapAgain:
	exx					;Red/Blue Component
		ld a,03			;%00000011 - Write Bank 1+2
		out (c),a
		ld a,&28		;%00101000 - Write VRAM, Write RedBlue
		out (&80),a
	exx

	;DON'T USE THE STACK AFTER THIS POINT!!!

	ld c,ixh	;Reset The Bytecount
	
	ldir		;Do Blue Component (&A000-&BFFF)
	 
	ld e,iyl	;Reset the Destination pos
	ld d,iyh

	set 6,d		;Move destination to &Cxxx
	res 5,d		;Note: because of the memory map, you can actually disable this line
	
	ld c,ixh	;Reset The Bytecount
	
	ldir		;Do Red Component (&C000-&DFFF)

	ld e,iyl	;Reset the Destination pos
	ld d,iyh
	 
	set 6,d		;Move destination to &Cxxx
	res 5,d		;Note: because of the memory map, you can actually disable this line
	
	exx					;Green Component
		ld a,05			;%00000101 - Write Bank 1+3
		out (c),a
		ld a,&24		;%00100100 - Write VRAM, Write Green
		out (&80),a
	exx

	ld c,ixh	;Reset The Bytecount
	
	ldir		;Do Green Component (&C000-&DFFF)
	 
	ld bc,&0020	;Move Down a line (32 bytes per line)	
	add iy,bc
	
	ld e,iyl	;Reset the Destination pos
	ld d,iyh
	
	dec ixl
	jr nz,ShowBitmapAgain

	exx					;Turn off drawing
		xor a
		out (c),a
		out (&80),a
	exx

	halt
	

GetScreenPos:	; BC= X byte - Y line
	
		xor a
		ld h,C				;Ypos * 32
		srl h
		rra
		srl h
		rra
		srl h
		rra
		add b				;Add Xpos
		ld l,a
		
		ld a,&A0			;Screen base is &A000
		add h
		ld h,a
	ret
	
	
		
		
testbitmap	;48 lines 6 bytes per line - 3 color channels
		;   BB, BB, BB, BB, BB, BB, RR, RR, RR, RR, RR, RR, GG, GG, GG, GG, GG, GG
	    DB &00,&20,&02,&00,&00,&00,&00,&20,&02,&00,&00,&00,&00,&00,&02,&00,&00,&00     ;  0
        DB &00,&20,&01,&00,&00,&80,&00,&20,&01,&00,&00,&80,&00,&00,&00,&00,&00,&80     ;  1
        DB &00,&20,&01,&00,&02,&80,&00,&20,&01,&00,&00,&80,&00,&20,&01,&00,&00,&80     ;  2
        DB &00,&A0,&09,&00,&02,&80,&00,&A0,&09,&00,&00,&80,&00,&80,&08,&00,&00,&80     ;  3
        DB &00,&A0,&1F,&00,&03,&80,&00,&A0,&1F,&00,&01,&80,&00,&80,&04,&00,&01,&80     ;  4
        DB &01,&80,&60,&E0,&07,&C0,&01,&80,&60,&E0,&01,&C0,&01,&80,&00,&20,&03,&C0     ;  5
        DB &01,&48,&48,&10,&16,&C0,&01,&48,&48,&10,&10,&C0,&01,&48,&40,&10,&12,&C0     ;  6
        DB &01,&08,&97,&28,&1F,&40,&01,&08,&97,&28,&10,&40,&01,&08,&06,&00,&12,&40     ;  7
        DB &02,&19,&00,&A6,&1F,&A0,&02,&19,&00,&A6,&10,&20,&02,&19,&00,&02,&16,&20     ;  8
        DB &00,&0A,&0C,&02,&1F,&80,&00,&0A,&0C,&02,&00,&00,&00,&08,&00,&00,&06,&00     ;  9
        DB &02,&0A,&20,&01,&BF,&A0,&02,&0A,&20,&01,&A0,&20,&02,&08,&00,&00,&AF,&20     ; 10
        DB &00,&0C,&1B,&88,&BF,&90,&00,&0C,&1B,&88,&00,&10,&2A,&08,&00,&00,&19,&10     ; 11
        DB &00,&06,&BF,&F0,&FF,&A0,&00,&06,&80,&30,&09,&20,&01,&00,&3F,&C0,&39,&A0     ; 12
        DB &00,&03,&FF,&0E,&FF,&80,&00,&02,&7F,&CE,&42,&00,&00,&81,&8F,&00,&62,&80     ; 13
        DB &00,&03,&82,&0F,&FF,&A0,&00,&02,&0E,&0B,&4C,&20,&00,&01,&82,&06,&6C,&A0     ; 14
        DB &00,&03,&A6,&9F,&FF,&90,&00,&02,&36,&DB,&69,&10,&40,&81,&A6,&97,&79,&90     ; 15
        DB &00,&00,&C2,&3E,&BF,&00,&00,&00,&76,&FE,&B0,&00,&2A,&40,&C2,&36,&3F,&00     ; 16
        DB &0F,&08,&F7,&FC,&BE,&11,&0F,&08,&7F,&FC,&BE,&10,&0F,&08,&F7,&F4,&1E,&11     ; 17
        DB &1E,&08,&FF,&BC,&F8,&21,&1E,&08,&7F,&BC,&F8,&20,&1E,&48,&FF,&BC,&68,&21     ; 18
        DB &1E,&20,&78,&BA,&F2,&11,&1E,&20,&78,&F8,&F2,&11,&1E,&20,&78,&BA,&F2,&11     ; 19
        DB &1E,&7C,&7C,&37,&C0,&23,&1E,&7C,&3C,&F9,&C0,&21,&1E,&EC,&7C,&3F,&C0,&23     ; 20
        DB &1C,&7F,&DC,&63,&D0,&17,&1C,&7F,&8D,&F1,&D0,&17,&1C,&4F,&DC,&73,&90,&10     ; 21
        DB &00,&1F,&83,&83,&40,&20,&00,&1F,&07,&E1,&40,&20,&10,&9F,&87,&E3,&00,&20     ; 22
        DB &00,&03,&00,&01,&50,&10,&00,&02,&04,&40,&50,&10,&21,&03,&04,&41,&10,&10     ; 23
        DB &00,&09,&00,&03,&00,&20,&00,&09,&02,&80,&00,&20,&00,&09,&02,&83,&00,&20     ; 24
        DB &00,&00,&E8,&3F,&40,&40,&00,&00,&01,&15,&40,&40,&21,&00,&E9,&3E,&40,&40     ; 25
        DB &00,&80,&70,&6D,&E8,&60,&00,&80,&41,&0D,&E8,&60,&02,&80,&71,&60,&68,&60     ; 26
        DB &00,&04,&A0,&28,&54,&C0,&00,&04,&83,&A8,&54,&C0,&20,&04,&A3,&A8,&54,&C0     ; 27
        DB &00,&84,&20,&22,&62,&C1,&00,&84,&21,&02,&62,&C0,&42,&84,&21,&22,&62,&C0     ; 28
        DB &00,&05,&40,&11,&60,&81,&00,&05,&00,&11,&60,&80,&00,&05,&40,&11,&60,&80     ; 29
        DB &00,&8C,&4C,&10,&21,&81,&00,&8C,&40,&00,&21,&80,&41,&8C,&4C,&10,&21,&80     ; 30
        DB &00,&A6,&43,&10,&26,&81,&00,&A6,&01,&00,&26,&80,&00,&A6,&43,&10,&20,&80     ; 31
        DB &00,&C4,&80,&08,&20,&81,&00,&C4,&00,&08,&20,&80,&41,&C4,&80,&08,&20,&80     ; 32
        DB &00,&44,&80,&48,&20,&01,&00,&44,&80,&40,&20,&00,&00,&44,&80,&48,&20,&00     ; 33
        DB &00,&44,&98,&88,&40,&12,&00,&44,&10,&00,&00,&10,&01,&44,&98,&88,&00,&10     ; 34
        DB &00,&40,&40,&10,&00,&29,&00,&40,&00,&00,&00,&28,&00,&40,&40,&10,&00,&29     ; 35
        DB &00,&00,&7F,&E0,&23,&65,&00,&00,&02,&00,&00,&44,&01,&00,&7F,&E0,&03,&45     ; 36
        DB &00,&00,&78,&E0,&23,&C3,&00,&00,&38,&E0,&00,&82,&40,&80,&38,&E0,&03,&83     ; 37
        DB &00,&00,&30,&71,&0B,&41,&00,&00,&30,&70,&02,&00,&40,&00,&30,&70,&0B,&01     ; 38
        DB &00,&00,&70,&71,&9F,&03,&00,&00,&70,&70,&02,&00,&00,&40,&70,&70,&1F,&03     ; 39
        DB &00,&00,&78,&70,&DF,&83,&00,&00,&70,&70,&1A,&01,&01,&20,&78,&70,&1F,&83     ; 40
        DB &00,&00,&78,&F0,&5F,&93,&00,&00,&60,&60,&0E,&00,&44,&00,&78,&F0,&1F,&83     ; 41
        DB &00,&00,&78,&FC,&1F,&20,&00,&00,&40,&0C,&0C,&00,&09,&10,&78,&FC,&1F,&00     ; 42
        DB &00,&00,&F8,&FC,&3E,&20,&00,&00,&00,&0C,&20,&00,&10,&00,&F0,&7C,&3E,&00     ; 43
        DB &00,&01,&F0,&7C,&40,&20,&00,&01,&80,&04,&40,&00,&08,&11,&E0,&3C,&40,&00     ; 44
        DB &00,&01,&E0,&3C,&40,&88,&00,&01,&C0,&00,&00,&00,&00,&09,&E0,&1C,&00,&00     ; 45
        DB &60,&01,&E0,&1C,&5F,&FF,&60,&00,&00,&00,&1C,&F3,&04,&01,&C0,&0C,&1C,&F3     ; 46
        DB &50,&00,&C0,&00,&D2,&04,&50,&00,&00,&00,&80,&00,&02,&04,&80,&00,&90,&00     ; 47
